Barcode_FitScore_Caffiene_day1.pkl	14454	9677
Barcode_FitScore_Caffiene_day2.pkl	15326	6970
Barcode_FitScore_DMSO_day1.pkl	15415	8159
Barcode_FitScore_DMSO_day2.pkl	15564	6443
Barcode_FitScore_DTT_day1.pkl	14295	9836
Barcode_FitScore_DTT_day2.pkl	14585	7378
Barcode_FitScore_HU_day1.pkl	15353	7794
Barcode_FitScore_HU_day2.pkl	14928	6952
Barcode_FitScore_MG132_day1.pkl	16013	7723
Barcode_FitScore_MG132_day2.pkl	15480	6277
Codon_FitScore_Caffiene_day1.pkl	2362	1662
Codon_FitScore_Caffiene_day2.pkl	2511	1450
Codon_FitScore_DMSO_day1.pkl	2588	1378
Codon_FitScore_DMSO_day2.pkl	2641	1297
Codon_FitScore_DTT_day1.pkl	2342	1682
Codon_FitScore_DTT_day2.pkl	2521	1408
Codon_FitScore_HU_day1.pkl	2521	1416
Codon_FitScore_HU_day2.pkl	2584	1407
Codon_FitScore_MG132_day1.pkl	2622	1369
Codon_FitScore_MG132_day2.pkl	2614	1313
Barcode_FitScore_MG132_day1.pkl	73791	12161
