Barcode_FitScore_Caffiene_day1.pkl	12148	11983
Barcode_FitScore_Caffiene_day2.pkl	13338	8958
Barcode_FitScore_DMSO_day1.pkl	13847	9727
Barcode_FitScore_DMSO_day2.pkl	13772	8235
Barcode_FitScore_DTT_day1.pkl	11956	12175
Barcode_FitScore_DTT_day2.pkl	12870	9093
Barcode_FitScore_HU_day1.pkl	14121	9026
Barcode_FitScore_HU_day2.pkl	12630	9250
Barcode_FitScore_MG132_day1.pkl	14819	8917
Barcode_FitScore_MG132_day2.pkl	13391	8366
Codon_FitScore_Caffiene_day1.pkl	1057	2967
Codon_FitScore_Caffiene_day2.pkl	1370	2591
Codon_FitScore_DMSO_day1.pkl	1469	2497
Codon_FitScore_DMSO_day2.pkl	1608	2330
Codon_FitScore_DTT_day1.pkl	1062	2962
Codon_FitScore_DTT_day2.pkl	1381	2548
Codon_FitScore_HU_day1.pkl	1495	2442
Codon_FitScore_HU_day2.pkl	1378	2613
Codon_FitScore_MG132_day1.pkl	1572	2419
Codon_FitScore_MG132_day2.pkl	1433	2494
